CC Peripheral Cables/src/xfel/mods/cccable/client/IconRotated.java
package xfel.mods.cccable.client;

import net.minecraft.util.Icon;

/**
 * A wrapper to rotate an {@link Icon}
 * 
 * @author Xfel
 * 
 */
public class IconRotated implements Icon {

	private Icon target;

	private int rotation;

	/**
	 * @param target
	 * @param rotation
	 */
	public IconRotated(Icon target, int rotation) {
		this.target = target;
		this.rotation = 4-rotation;
	}
	
	private float getTexCoord(int side){
		switch((rotation+side)%4){
		case 0:
			// left
			return target.func_94209_e();
		case 1:
			// bottom
			return target.func_94210_h();
		case 2:
			// right
			return target.func_94212_f();
		case 3:
			// top
			return target.func_94206_g();
		}
		
		return 0;// can't happen
	}

	public int func_94211_a() {
		return this.target.func_94211_a();
	}

	public int func_94216_b() {
		return this.target.func_94216_b();
	}

	public float func_94209_e() {
		// left
		return getTexCoord(0);
	}

	public float func_94212_f() {
		// right
		return getTexCoord(2);
	}

	public float func_94214_a(double par1) {
		float f = this.func_94212_f() - this.func_94209_e();
		return this.func_94209_e() + f * ((float) par1 / 16.0F);
	}

	public float func_94206_g() {
		// top
		return getTexCoord(3);
	}

	public float func_94210_h() {
		// bottom
		return getTexCoord(1);
	}

	public float func_94207_b(double par1) {
		float f = this.func_94210_h() - this.func_94206_g();
		return this.func_94206_g() + f * ((float) par1 / 16.0F);
	}

	public String func_94215_i() {
		return this.target.func_94215_i();
	}

	public int func_94213_j() {
		return this.target.func_94213_j();
	}

	public int func_94208_k() {
		return this.target.func_94208_k();
	}

}


Applied CC API updates

CC Peripheral Cables/src/xfel/mods/cccable/client/IconRotated.java
package xfel.mods.cccable.client;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.util.Icon;

/**
 * A wrapper to rotate an {@link Icon}
 * 
 * @author Xfel
 * 
 */
// FIXME wenn die textur nicht um 0° oder 180° gedreht wird, landen die
// texturkoordinaten an der gegenüberliegenden seite der gesamttextur. Was tun?

@SideOnly(Side.CLIENT)
public class IconRotated implements Icon {

	private Icon target;

	private int rotation;

	/**
	 * @param target
	 * @param rotation
	 */
	public IconRotated(Icon target, int rotation) {
		this.target = target;
		this.rotation = rotation;
	}

	private float getTexCoord(int side) {
		switch ((rotation + side) % 4) {
		case 0:
			// left
			return target.getMinU();
		case 1:
			// bottom
			return target.getMaxV();
		case 2:
			// right
			return target.getMaxU();
		case 3:
			// top
			return target.getMinV();
		}

		return 0;// can't happen
	}

	@Override
	public int getOriginX() {
		return this.target.getOriginX();
	}

	@Override
	public int getOriginY() {
		return this.target.getOriginY();
	}

	@Override
	public float getMinU() {
		// left
		return getTexCoord(0);
	}

	@Override
	public float getMaxU() {
		// right
		return getTexCoord(2);
	}

	@Override
	public float getInterpolatedU(double par1) {
		float f = this.getMaxU() - this.getMinU();
		return this.getMinU() + f * ((float) par1 / 16.0F);
	}

	@Override
	public float getMinV() {
		// top
		return getTexCoord(3);
	}

	@Override
	public float getMaxV() {
		// bottom
		return getTexCoord(1);
	}

	@Override
	public float getInterpolatedV(double par1) {
		float f = this.getMaxV() - this.getMinV();
		return this.getMinV() + f * ((float) par1 / 16.0F);
	}

	@Override
	public String getIconName() {
		return this.target.getIconName();
	}

	@Override
	public int getSheetWidth() {
		return this.target.getSheetWidth();
	}

	@Override
	public int getSheetHeight() {
		return this.target.getSheetHeight();
	}

}
